<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    
    
    
    
</head>
<body>
    <div id="header">
        <div class="container">
            
            <nav>
                
                 <img src="C:\Users\HP\Downloads\WhatsApp Image 2024-08-15 at 5.47.50 AM.jpeg" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                
                <p>WEB DEVELOPER</p>
                <H1>Hi, I'm <span>Vaishali Sargar</span><br>From India</H1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="C:\Users\HP\Downloads\WhatsApp Image 2024-08-15 at 3.38.00 AM.jpeg">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p>I am Vaishali Sargar, a third-year Computer Science and Engineering student at Karmaveer Bhaurao Patil College of Engineering in Satara. Passionate about solving real-world problems through technology, I have experience in Java, Python, C programming, and web development. Additionally, I have a keen interest in continuously learning new programming languages.
                        I aspire to specialize in software development and artificial intelligence, aiming to work on projects that push the boundaries of technology. I am particularly interested in how AI can be integrated into various industries to drive efficiency and innovation.</p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>App Development</span><br>Building Android/iOS apps</li>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                        </ul>
                    </div>
                    
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>July 2024 - Aug 2024</span><br>Web app Development intern at InternPe</li>
                            <li><span>July 2024 - Current</span><br>Web app Development intern at Codesoft</li>
                            <li><span>Aug 2024 - Sep 2024</span><br>Web app Development intern at BharatIntern</li>
                        </ul>
                    </div>
                    
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019</span><br>SSC Grade: 75.60%</li>
                            <li><span>2021</span><br>HSC Grade: 92.83%</li>
                            <li><span>2022 - Current</span><br>B-TECH CSE</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <div id="services">
        <div class="container">
            <h1 class="subtitle">My Services</h1>
            <div class="services-list">
                <div>
                    <h2>Web Design</h2>
                    <p>  I provide professional web design services that focus on creating clean, modern, and user-friendly websites. My designs are tailored to meet your specific needs, ensuring that your site is both visually appealing and easy to navigate. Whether you're looking to build a new website or update an existing one, I am committed to delivering high-quality designs that help your business succeed online.</p>
                    <a href="#">Learn More</a>
                    
                </div>
                <div>
                    <h2>App Design</h2>
                    <p> I offer intuitive and visually appealing app design services that focus on user experience and functionality. My goal is to create designs that are both aesthetically pleasing and easy to navigate, ensuring your app stands out in the market. Whether you're developing a new app or redesigning an existing one, I am dedicated to delivering designs that align with your vision and enhance user engagement.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <h2>UI/UX Design</h2>
                    <p> I offer professional UI/UX design services focused on creating user-friendly and visually appealing digital experiences. My approach ensures that your product is both easy to use and aligned with your business goals. Whether you need a new design or a redesign, I am dedicated to delivering designs that enhance user satisfaction and engagement.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>

        </div>
    </div>

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="C:\Users\HP\AppData\Local\Temp\Rar$DIa4880.46298\work-1.png">
                    <div class="layer">
                        <h3>E-Commerce Website</h3>
                        <p>The app connects you to the talented people all around the world.Download it from play store. </p>
                        <a href="#"></a>
                    </div>
                </div>
                <div class="work">
                    <img src="C:\Users\HP\AppData\Local\Temp\Rar$DIa4880.186\work-2.png">
                    <div class="layer">
                        <h3>Connect Four Game App</h3>
                        <p>The app connects you to the talented people all around the world.Download it from play store. </p>
                        <a href="#"></a>
                    </div>
                </div>
                <div class="work">
                    <img src="C:\Users\HP\AppData\Local\Temp\Rar$DIa4880.3006\work-3.png">
                    <div class="layer">
                        <h3>To-Do List App</h3>
                        <p>The app connects you to the talented people all around the world.Download it from play store. </p>
                        <a href="#"></a>
                    </div>
                </div>

            </div>

            <a href="#" class="btn">See More</a>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1>Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i>vaishalisargar2@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i>9146774833</p>
                    <div class="social-icons">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        
                    </div>
                    <a href="" download class="btn btn2">Download CV</a>
                </div>

                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        
    </div>


    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
    
        function opentab(tabname) {
            
            for (var tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            
            
            for (var tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            
            
            event.currentTarget.classList.add("active-link");
            
            
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    



    
</body>
</html>
